21/03/2019 08:27:44: stripeToken=   Amount 24.48
21/03/2019 08:27:44: Start stripeprocess.asp  OrderID =  116 {
  "id": "ch_1EGSoHKQhW02yxAXpP708Cdy",
  "object": "charge",
  "amount": 2448,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EGSoHKQhW02yxAXLaOm7SIc",
  "billing_details": {
    "address": {
      "city": "Glossop",
      "country": "GB",
      "line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
      "line2": "",
      "postal_code": "SK13 8AQ ",
      "state": "Glossop"
    },
    "email": null,
    "name": "Dang Le Minh Tam",
    "phone": null
  },
  "captured": true,
  "created": 1553182081,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 26,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": "pass",
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1EGSoHKQhW02yxAXpP708Cdy/rcpt_EjwhDYgnQ5250GuO1G8NS2eclph8W6I",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EGSoHKQhW02yxAXpP708Cdy/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EGSoGKQhW02yxAXhTF1Q1qD",
    "object": "card",
    "address_city": "Glossop",
    "address_country": "GB",
    "address_line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
    "address_line1_check": "pass",
    "address_line2": "",
    "address_state": "Glossop",
    "address_zip": "SK13 8AQ ",
    "address_zip_check": "pass",
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "Dang Le Minh Tam",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

