16/09/2019 08:03:15: Start Paypal.asp  OrderID = 255
16/09/2019 08:03:17:  OrderID = 255 responseText = SUCCESS
mc_gross=30.25
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=08%3A03%3A13+Sep+16%2C+2019+PDT
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.18
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=8W867252LL834731V
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.18
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+255
discount=0.00
mc_currency=USD
item_number=255
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=30.25
shipping=0.00
 objHttp.statu 200
16/09/2019 08:03:17:  OrderID = 255 Paypal Status = SUCCESS
mc_gross=30.25
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=08%3A03%3A13+Sep+16%2C+2019+PDT
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.18
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=8W867252LL834731V
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.18
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+255
discount=0.00
mc_currency=USD
item_number=255
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=30.25
shipping=0.00

16/09/2019 08:03:17: Paypal.asp OrderID =  CONFIRMATION_EMAIL_ADDRESS  =  minhtam832003@yahoo.com iPayerEmail tam.dang832912@gmail.com
16/09/2019 08:03:17: Redirect Thanks.asp page OrderID = 255 iRestaurantId 2
16/09/2019 08:03:17:  Paypal-ipn-new.asp End OrderID = 255 PaymentType Paypal
27/01/2020 11:55:22: Start Paypal.asp  OrderID = 486
27/01/2020 11:55:23:  OrderID = 486 responseText = SUCCESS
mc_gross=2.00
protection_eligibility=Eligible
address_status=confirmed
payer_id=ENYJPCFFY3JL4
tax=0.00
address_street=1+Burcombe+Way
payment_date=11%3A55%3A21+Jan+27%2C+2020+PST
payment_status=Completed
charset=windows-1252
address_zip=RG4+8RX
first_name=Konstantinos
mc_fee=0.36
address_country_code=GB
address_name=K+Kondopoulos
custom=
payer_status=verified
business=reddragonglossop2019%40gmail.com
address_country=United+Kingdom
address_city=Reading
quantity=1
payer_email=denis%40naxtech.com
txn_id=8AH75571YY4251720
payment_type=instant
payer_business_name=Naxtech.com
last_name=Kondopoulos
address_state=Berkshire
receiver_email=reddragonglossop2019%40gmail.com
payment_fee=
shipping_discount=0.00
insurance_amount=0.00
receiver_id=FA3HPH8NRKE56
txn_type=web_accept
item_name=Order+Nr.+486
discount=0.00
mc_currency=GBP
item_number=486
residence_country=GB
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=
shipping=0.00
 objHttp.statu 200
27/01/2020 11:55:23:  OrderID = 486 Paypal Status = SUCCESS
mc_gross=2.00
protection_eligibility=Eligible
address_status=confirmed
payer_id=ENYJPCFFY3JL4
tax=0.00
address_street=1+Burcombe+Way
payment_date=11%3A55%3A21+Jan+27%2C+2020+PST
payment_status=Completed
charset=windows-1252
address_zip=RG4+8RX
first_name=Konstantinos
mc_fee=0.36
address_country_code=GB
address_name=K+Kondopoulos
custom=
payer_status=verified
business=reddragonglossop2019%40gmail.com
address_country=United+Kingdom
address_city=Reading
quantity=1
payer_email=denis%40naxtech.com
txn_id=8AH75571YY4251720
payment_type=instant
payer_business_name=Naxtech.com
last_name=Kondopoulos
address_state=Berkshire
receiver_email=reddragonglossop2019%40gmail.com
payment_fee=
shipping_discount=0.00
insurance_amount=0.00
receiver_id=FA3HPH8NRKE56
txn_type=web_accept
item_name=Order+Nr.+486
discount=0.00
mc_currency=GBP
item_number=486
residence_country=GB
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=
shipping=0.00

27/01/2020 11:55:24: Paypal.asp OrderID =  CONFIRMATION_EMAIL_ADDRESS  =  minhtam832003@yahoo.com iPayerEmail denis@naxtech.com
27/01/2020 11:55:24: Redirect Thanks.asp page OrderID = 486 iRestaurantId 2
27/01/2020 11:55:24:  Paypal-ipn-new.asp End OrderID = 486 PaymentType Paypal
27/01/2020 11:55:25:  OrderID =  PAYPAL_URL = https://www.paypal.com/cgi-bin/webscr Form mc_gross=2.00&protection_eligibility=Eligible&address_status=confirmed&payer_id=ENYJPCFFY3JL4&address_street=1+Burcombe+Way&payment_date=11%3A55%3A21+Jan+27%2C+2020+PST&payment_status=Completed&charset=windows-1252&address_zip=RG4+8RX&first_name=Konstantinos&mc_fee=0.36&address_country_code=GB&address_name=K+Kondopoulos&notify_version=3.9&custom=&payer_status=verified&business=reddragonglossop2019%40gmail.com&address_country=United+Kingdom&address_city=Reading&quantity=1&verify_sign=AppRafcy7GftCfcszUs2ISjCOeWPAe9O2FrFgsDUnXbK3.6zVIqiAyk3&payer_email=denis%40naxtech.com&txn_id=8AH75571YY4251720&payment_type=instant&payer_business_name=Naxtech.com&last_name=Kondopoulos&address_state=Berkshire&receiver_email=reddragonglossop2019%40gmail.com&payment_fee=&shipping_discount=0.00&insurance_amount=0.00&receiver_id=FA3HPH8NRKE56&txn_type=web_accept&item_name=Order+Nr.+486&discount=0.00&mc_currency=GBP&item_number=486&residence_country=GB&shipping_method=Default&transaction_subject=&payment_gross=&shipping=0.00&ipn_track_id=5cc5fac09804a&cmd=_notify-validate
27/01/2020 11:55:25:  OrderID =  responseText = VERIFIED objHttp.status 200
27/01/2020 12:07:58:  OrderID =  PAYPAL_URL = https://www.sandbox.paypal.com/cgi-bin/webscr Form mc_gross=-2.00&protection_eligibility=Eligible&payer_id=ENYJPCFFY3JL4&address_street=1+Burcombe+Way&payment_date=12%3A07%3A54+Jan+27%2C+2020+PST&payment_status=Refunded&charset=windows-1252&address_zip=RG4+8RX&first_name=Konstantinos&mc_fee=-0.06&address_country_code=GB&address_name=K+Kondopoulos&notify_version=3.9&reason_code=refund&custom=&business=reddragonglossop2019%40gmail.com&address_country=United+Kingdom&address_city=Reading&verify_sign=AHJNohFvQLkYam.VSGZTBGri25WNAyftEpJzPl1BgJejp7pBDTbnKKdG&payer_email=denis%40naxtech.com&parent_txn_id=8AH75571YY4251720&txn_id=26855942KA5776439&payment_type=instant&payer_business_name=Naxtech.com&last_name=Kondopoulos&address_state=Berkshire&receiver_email=reddragonglossop2019%40gmail.com&payment_fee=&shipping_discount=0.00&receiver_id=FA3HPH8NRKE56&insurance_amount=0.00&item_name=Order+Nr.+486&discount=0.00&mc_currency=GBP&item_number=486&residence_country=GB&handling_amount=0.00&shipping_method=Default&transaction_subject=&payment_gross=&shipping=0.00&ipn_track_id=4d0c8181e7c65&cmd=_notify-validate
27/01/2020 12:07:58:  OrderID =  responseText = INVALID objHttp.status 200
27/01/2020 12:07:58:  Paypal-ipn-new.asp End OrderID = 486 PaymentType Paypal
27/01/2020 12:07:58:  Paypal-ipn-new.asp End OrderID = 486 iRestaurantId 
20/02/2020 07:15:23: Start Paypal.asp  OrderID = 504
20/02/2020 07:15:25:  OrderID = 504 responseText = SUCCESS
mc_gross=41.00
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=07%3A15%3A23+Feb+20%2C+2020+PST
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.49
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=1Y044571CF336984B
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.49
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+504
discount=0.00
mc_currency=USD
item_number=504
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=41.00
shipping=0.00
 objHttp.statu 200
20/02/2020 07:15:25:  OrderID = 504 Paypal Status = SUCCESS
mc_gross=41.00
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=07%3A15%3A23+Feb+20%2C+2020+PST
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.49
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=1Y044571CF336984B
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.49
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+504
discount=0.00
mc_currency=USD
item_number=504
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=41.00
shipping=0.00

20/02/2020 07:15:26: Paypal.asp OrderID =  CONFIRMATION_EMAIL_ADDRESS  =  minhtam832003@yahoo.com iPayerEmail tam.dang832912@gmail.com
20/02/2020 07:15:26: Redirect Thanks.asp page OrderID = 504 iRestaurantId 2
20/02/2020 07:15:26:  Paypal-ipn-new.asp End OrderID = 504 PaymentType Paypal
20/02/2020 07:36:05: Start Paypal.asp  OrderID = 505
20/02/2020 07:36:07:  OrderID = 505 responseText = SUCCESS
mc_gross=25.00
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=07%3A36%3A05+Feb+20%2C+2020+PST
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.03
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=03E606433M447033K
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.03
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+505
discount=0.00
mc_currency=USD
item_number=505
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=25.00
shipping=0.00
 objHttp.statu 200
20/02/2020 07:36:07:  OrderID = 505 Paypal Status = SUCCESS
mc_gross=25.00
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=07%3A36%3A05+Feb+20%2C+2020+PST
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.03
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=03E606433M447033K
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.03
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+505
discount=0.00
mc_currency=USD
item_number=505
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=25.00
shipping=0.00

20/02/2020 07:36:07: Paypal.asp OrderID =  CONFIRMATION_EMAIL_ADDRESS  =  minhtam832003@yahoo.com iPayerEmail tam.dang832912@gmail.com
20/02/2020 07:36:07: Redirect Thanks.asp page OrderID = 505 iRestaurantId 2
20/02/2020 07:36:08:  Paypal-ipn-new.asp End OrderID = 505 PaymentType Paypal
