16/09/2019 08:03:15: Start Paypal.asp  OrderID = 255
16/09/2019 08:03:17:  OrderID = 255 responseText = SUCCESS
mc_gross=30.25
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=08%3A03%3A13+Sep+16%2C+2019+PDT
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.18
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=8W867252LL834731V
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.18
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+255
discount=0.00
mc_currency=USD
item_number=255
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=30.25
shipping=0.00
 objHttp.statu 200
16/09/2019 08:03:17:  OrderID = 255 Paypal Status = SUCCESS
mc_gross=30.25
protection_eligibility=Eligible
address_status=confirmed
payer_id=YBRBN3XBDZUYU
tax=0.00
address_street=1+Main+St
payment_date=08%3A03%3A13+Sep+16%2C+2019+PDT
payment_status=Completed
charset=windows-1252
address_zip=95131
first_name=test
mc_fee=1.18
address_country_code=US
address_name=test+buyer
custom=
payer_status=verified
business=danghai88-facilitator%40gmail.com
address_country=United+States
address_city=San+Jose
quantity=1
payer_email=tam.dang832912.1-buyer%40gmail.com
txn_id=8W867252LL834731V
payment_type=instant
last_name=buyer
address_state=CA
receiver_email=danghai88-facilitator%40gmail.com
payment_fee=1.18
shipping_discount=0.00
insurance_amount=0.00
receiver_id=KA9RM8QASHLTQ
txn_type=web_accept
item_name=Order+Nr.+255
discount=0.00
mc_currency=USD
item_number=255
residence_country=US
shipping_method=Default
handling_amount=0.00
transaction_subject=
payment_gross=30.25
shipping=0.00

16/09/2019 08:03:17: Paypal.asp OrderID =  CONFIRMATION_EMAIL_ADDRESS  =  minhtam832003@yahoo.com iPayerEmail tam.dang832912@gmail.com
16/09/2019 08:03:17: Redirect Thanks.asp page OrderID = 255 iRestaurantId 2
16/09/2019 08:03:17:  Paypal-ipn-new.asp End OrderID = 255 PaymentType Paypal
