11/04/2018 16:04:27: Start stripeprocess.asp  OrderID =  3561 {
  "error": {
    "code": "amount_too_large",
    "doc_url": "https://stripe.com/docs/error-codes#amount-too-large",
    "message": "Amount must be no more than £999,999.99",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

11/04/2018 16:06:14: Start stripeprocess.asp  OrderID =  3561 {
  "id": "ch_1CFkWVD0iHKgtTfEdv5SfvEh",
  "object": "charge",
  "amount": 780,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CFkWWD0iHKgtTfED4N36gZs",
  "captured": true,
  "created": 1523459171,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CFkWVD0iHKgtTfEdv5SfvEh/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CFkWRD0iHKgtTfEK1x9IWTx",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

11/04/2018 08:28:07: Start stripeprocess.asp  OrderID =  3705 {
  "id": "ch_1CFkryD0iHKgtTfEdKTTk88C",
  "object": "charge",
  "amount": 2780,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CFkryD0iHKgtTfEDBwzlxmf",
  "captured": true,
  "created": 1523460502,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CFkryD0iHKgtTfEdKTTk88C/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CFkrtD0iHKgtTfEBgPfvweO",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

11/04/2018 08:29:47: Start stripeprocess.asp  OrderID =  3706 {
  "id": "ch_1CFktZD0iHKgtTfEhf9ubE5r",
  "object": "charge",
  "amount": 1280,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CFktZD0iHKgtTfEMXjS0E7o",
  "captured": true,
  "created": 1523460601,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CFktZD0iHKgtTfEhf9ubE5r/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CFktUD0iHKgtTfEFjOZCfcF",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

11/04/2018 08:30:54: Start stripeprocess.asp  OrderID =  3707 {
  "id": "ch_1CFkueD0iHKgtTfEzVAJdZR8",
  "object": "charge",
  "amount": 780,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CFkueD0iHKgtTfEpFulEpkC",
  "captured": true,
  "created": 1523460668,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CFkueD0iHKgtTfEzVAJdZR8/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CFkuaD0iHKgtTfE0yqX68EO",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

11/04/2018 08:41:06: Start stripeprocess.asp  OrderID =  3708 {
  "id": "ch_1CFl4WD0iHKgtTfE7puSguTp",
  "object": "charge",
  "amount": 890,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CFl4WD0iHKgtTfEvxy0zyav",
  "captured": true,
  "created": 1523461280,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CFl4WD0iHKgtTfE7puSguTp/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CFl4SD0iHKgtTfEc7UUyMva",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/04/2018 06:22:37: Start stripeprocess.asp  OrderID =  3713 {
  "id": "ch_1CG5O7D0iHKgtTfEU4cPMNXJ",
  "object": "charge",
  "amount": 780,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CG5O8D0iHKgtTfEK8IbD9ib",
  "captured": true,
  "created": 1523539375,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CG5O7D0iHKgtTfEU4cPMNXJ/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CG5O4D0iHKgtTfEgCgsMXME",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/04/2018 06:23:39: Start stripeprocess.asp  OrderID =  3713 {
  "id": "ch_1CG5P7D0iHKgtTfEoRC6Mlqp",
  "object": "charge",
  "amount": 780,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CG5P7D0iHKgtTfEuDFBapxU",
  "captured": true,
  "created": 1523539437,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CG5P7D0iHKgtTfEoRC6Mlqp/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CG5P4D0iHKgtTfE3iaWeQy4",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/04/2018 07:00:17: Start stripeprocess.asp  OrderID =  3714 {
  "id": "ch_1CG5yZD0iHKgtTfEdSHBB0uS",
  "object": "charge",
  "amount": 500,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CG5yZD0iHKgtTfEbyLh5eUQ",
  "captured": true,
  "created": 1523541635,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CG5yZD0iHKgtTfEdSHBB0uS/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CG5yWD0iHKgtTfEVLgnSnQO",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/04/2018 07:09:29: Start stripeprocess.asp  OrderID =  3716 {
  "id": "ch_1CG67UD0iHKgtTfEJBHEL28z",
  "object": "charge",
  "amount": 390,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CG67UD0iHKgtTfEhLqHWS25",
  "captured": true,
  "created": 1523542188,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CG67UD0iHKgtTfEJBHEL28z/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CG67QD0iHKgtTfE3NveX6LZ",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/04/2018 08:25:01: Start stripeprocess.asp  OrderID =  3717 {
  "id": "ch_1CG7IaD0iHKgtTfER9s7sTW9",
  "object": "charge",
  "amount": 500,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CG7IaD0iHKgtTfEporRrRVm",
  "captured": true,
  "created": 1523546720,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CG7IaD0iHKgtTfER9s7sTW9/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CG7IWD0iHKgtTfElSSbfBAd",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/04/2018 08:32:46: Start stripeprocess.asp  OrderID =  3718 {
  "id": "ch_1CG7Q5D0iHKgtTfEwg3Whf7N",
  "object": "charge",
  "amount": 500,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CG7Q5D0iHKgtTfEaJ0KBXmt",
  "captured": true,
  "created": 1523547185,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CG7Q5D0iHKgtTfEwg3Whf7N/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CG7Q1D0iHKgtTfEgvyzgSIB",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/04/2018 08:40:55: Start stripeprocess.asp  OrderID =  3719 {
  "id": "ch_1CG7XyD0iHKgtTfEwSwS9V5N",
  "object": "charge",
  "amount": 500,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CG7XyD0iHKgtTfEUuQ7muVH",
  "captured": true,
  "created": 1523547674,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CG7XyD0iHKgtTfEwSwS9V5N/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CG7XuD0iHKgtTfETh0XexY1",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

14/04/2018 06:01:55: Start stripeprocess.asp  OrderID =  3724 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 803.4",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

14/04/2018 06:02:13: Start stripeprocess.asp  OrderID =  3724 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 826.8",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

14/04/2018 06:03:00: Start stripeprocess.asp  OrderID =  3724 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 850.2",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

14/04/2018 06:07:27: Start stripeprocess.asp  OrderID =  3724 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 873.6",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

14/04/2018 06:08:35: Start stripeprocess.asp  OrderID =  3724 {
  "id": "ch_1CGo7KD0iHKgtTfEDhuOn1hx",
  "object": "charge",
  "amount": 897,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CGo7LD0iHKgtTfEGQNpcQMM",
  "captured": true,
  "created": 1523711314,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CGo7KD0iHKgtTfEDhuOn1hx/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CGo7GD0iHKgtTfEzqetsr54",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

15/04/2018 08:02:47: Start stripeprocess.asp  OrderID =  3727 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 2726.5",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

15/04/2018 08:06:49: Start stripeprocess.asp  OrderID =  3727 {
  "id": "ch_1CHCRKD0iHKgtTfEMLUnotmn",
  "object": "charge",
  "amount": 2803,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CHCRKD0iHKgtTfEloRTci1B",
  "captured": true,
  "created": 1523804810,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CHCRKD0iHKgtTfEMLUnotmn/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CHCRGD0iHKgtTfElbzPjnuT",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

17/04/2018 07:19:21: Start stripeprocess.asp  OrderID =  3731 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 2736.8",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

17/04/2018 07:20:11: Start stripeprocess.asp  OrderID =  3731 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 2736.8",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

17/04/2018 07:21:07: Start stripeprocess.asp  OrderID =  3731 {
  "error": {
    "code": "parameter_invalid_integer",
    "doc_url": "https://stripe.com/docs/error-codes/parameter-invalid-integer",
    "message": "Invalid integer: 2736.8",
    "param": "amount",
    "type": "invalid_request_error"
  }
}

17/04/2018 07:41:19: Start stripeprocess.asp  OrderID =  3732 {
  "id": "ch_1CHuzsD0iHKgtTfEaGPxlMfB",
  "object": "charge",
  "amount": 2222,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CHuzsD0iHKgtTfEB40SGJmj",
  "captured": true,
  "created": 1523976088,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CHuzsD0iHKgtTfEaGPxlMfB/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CHuzoD0iHKgtTfEFkIvgoOj",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

17/04/2018 11:00:52: Start stripeprocess.asp  OrderID =  3734 {
  "id": "ch_1CHy70D0iHKgtTfElCNvP38q",
  "object": "charge",
  "amount": 4220,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CHy70D0iHKgtTfEhQhTNHTh",
  "captured": true,
  "created": 1523988062,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CHy70D0iHKgtTfElCNvP38q/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CHy6wD0iHKgtTfEtQW37bAJ",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

19/04/2018 08:26:47: Start stripeprocess.asp  OrderID =  3738 {
  "id": "ch_1CIef7D0iHKgtTfEDt4GVaDF",
  "object": "charge",
  "amount": 2284,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CIef8D0iHKgtTfEQhnCXoDu",
  "captured": true,
  "created": 1524151625,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CIef7D0iHKgtTfEDt4GVaDF/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CIef3D0iHKgtTfEhXCVfRjS",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

24/04/2018 02:16:21: Start stripeprocess.asp  OrderID =  3743 {
  "id": "ch_1CKNGED0iHKgtTfEGrLoSPZT",
  "object": "charge",
  "amount": 3702,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CKNGED0iHKgtTfE07xHGD4y",
  "captured": true,
  "created": 1524561390,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CKNGED0iHKgtTfEGrLoSPZT/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CKNGAD0iHKgtTfEsKwG1cGg",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

10/05/2018 09:25:21: Start stripeprocess.asp  OrderID =  3763 {
  "id": "ch_1CQHaHD0iHKgtTfEp0Uchr2X",
  "object": "charge",
  "amount": 2109,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CQHaHD0iHKgtTfErQbFryHy",
  "captured": true,
  "created": 1525969537,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CQHaHD0iHKgtTfEp0Uchr2X/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CQHaDD0iHKgtTfEww0xGGtZ",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/05/2018 08:04:52: Start stripeprocess.asp  OrderID =  3766 {
  "id": "ch_1CQzHED0iHKgtTfE0Y5W7iDq",
  "object": "charge",
  "amount": 5250,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CQzHED0iHKgtTfEn5Fk5JWc",
  "captured": true,
  "created": 1526137492,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CQzHED0iHKgtTfE0Y5W7iDq/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CQzHBD0iHKgtTfEYuP2XHe1",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/05/2018 08:22:59: Start stripeprocess.asp  OrderID =  3768 {
  "id": "ch_1CQzYlD0iHKgtTfEwuAa27YT",
  "object": "charge",
  "amount": 3705,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CQzYmD0iHKgtTfEmtV4wSwC",
  "captured": true,
  "created": 1526138579,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CQzYlD0iHKgtTfEwuAa27YT/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CQzYiD0iHKgtTfEa8yLJ8dt",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

12/05/2018 08:35:42: Start stripeprocess.asp  OrderID =  3769 {
  "id": "ch_1CQzl4D0iHKgtTfEqYTkNFOu",
  "object": "charge",
  "amount": 4519,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CQzl4D0iHKgtTfEcCMi2Gef",
  "captured": true,
  "created": 1526139342,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CQzl4D0iHKgtTfEqYTkNFOu/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CQzl1D0iHKgtTfEP1TgI56l",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

13/05/2018 07:52:50: Start stripeprocess.asp  OrderID =  3772 {
  "id": "ch_1CRLZ8D0iHKgtTfEVKiKtzrA",
  "object": "charge",
  "amount": 3829,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CRLZ9D0iHKgtTfEiU9zhJjm",
  "captured": true,
  "created": 1526223170,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CRLZ8D0iHKgtTfEVKiKtzrA/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CRLZ5D0iHKgtTfEHeem0lwe",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

13/05/2018 08:28:44: Start stripeprocess.asp  OrderID =  3778 {
  "id": "ch_1CRM7sD0iHKgtTfErslnEz4K",
  "object": "charge",
  "amount": 5250,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CRM7tD0iHKgtTfE1qn9eLX6",
  "captured": true,
  "created": 1526225324,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CRM7sD0iHKgtTfErslnEz4K/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CRM7pD0iHKgtTfEP5GzW4dG",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

15/05/2018 07:32:24: Start stripeprocess.asp  OrderID =  3780 {
  "id": "ch_1CS4CcD0iHKgtTfEXSBJBtse",
  "object": "charge",
  "amount": 3705,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CS4CcD0iHKgtTfERPJPYojg",
  "captured": true,
  "created": 1526394754,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CS4CcD0iHKgtTfEXSBJBtse/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CS4CYD0iHKgtTfEOmrYRict",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

15/05/2018 07:33:17: Start stripeprocess.asp  OrderID =  3780 {
  "id": "ch_1CS4DTD0iHKgtTfEinh7hKvG",
  "object": "charge",
  "amount": 3705,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CS4DTD0iHKgtTfELlOMgG1a",
  "captured": true,
  "created": 1526394807,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CS4DTD0iHKgtTfEinh7hKvG/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CS4DPD0iHKgtTfEqs3RDKw3",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

16/05/2018 08:16:38: Start stripeprocess.asp  OrderID =  3785 {
  "id": "ch_1CSRN2D0iHKgtTfEq3ahdeab",
  "object": "charge",
  "amount": 2160,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CSRN2D0iHKgtTfEIwe0cNMd",
  "captured": true,
  "created": 1526483812,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {},
  "invoice": null,
  "livemode": false,
  "metadata": {},
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CSRN2D0iHKgtTfEq3ahdeab/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CSRMzD0iHKgtTfEODiCnGLB",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 8,
    "exp_year": 2018,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": "k9kondop@hotmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

30/07/2018 08:29:07: Start stripeprocess.asp  OrderID =  3750 {
  "id": "ch_1CtdJ2D0iHKgtTfEAnGzWrTX",
  "object": "charge",
  "amount": 7750,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "balance_transaction": "txn_1CtdJ2D0iHKgtTfEUMB15gdK",
  "captured": true,
  "created": 1532964548,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "receipt_email": null,
  "receipt_number": null,
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1CtdJ2D0iHKgtTfEAnGzWrTX/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1CtdIyD0iHKgtTfErCaiCFRy",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": "12345",
    "address_zip_check": "pass",
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 12,
    "exp_year": 2019,
    "fingerprint": "9j6fk2wzIL8Lerno",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang@spiraledge.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_group": null
}

21/03/2019 08:26:54: Start stripeprocess.asp  OrderID =  115 {
  "id": "ch_1EGSnTKQhW02yxAXGlpcTlmA",
  "object": "charge",
  "amount": 5486,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EGSnTKQhW02yxAXmacK91kP",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1553182031,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 23,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1EGSnTKQhW02yxAXGlpcTlmA/rcpt_Ejwg6D0SCYbhimb0WKtRpgM532imE9g",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EGSnTKQhW02yxAXGlpcTlmA/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EGSnPKQhW02yxAXdjyq242r",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

24/03/2019 00:15:03: Start stripeprocess.asp  OrderID =  120 {
  "id": "ch_1EHQYKKQhW02yxAXG1ir2i62",
  "object": "charge",
  "amount": 2976,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EHQYKKQhW02yxAXlMQ2Ea4G",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1553411732,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 43,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1EHQYKKQhW02yxAXG1ir2i62/rcpt_EkwRRimVw72VnCLEWcQ5apXMCJDxDTa",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EHQYKKQhW02yxAXG1ir2i62/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EHQYGKQhW02yxAXLp8nciZn",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

04/05/2019 20:43:50: Start stripeprocess.asp  OrderID =  49 {
  "id": "ch_1EWbHWHGfMHnuowUM5gr8Dod",
  "object": "charge",
  "amount": 2405,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EWbHXHGfMHnuowUQO4YFFhT",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1557027894,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 30,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1EWbHTHGfMHnuowUFncbQSNZ",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "qjEPw0SGjBobMs8e",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_17LMZoHGfMHnuowU/ch_1EWbHWHGfMHnuowUM5gr8Dod/rcpt_F0cWNiXwB0lZ5pHVbs7llF1eQ90p0sb",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EWbHWHGfMHnuowUM5gr8Dod/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EWbHTHGfMHnuowUFncbQSNZ",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "qjEPw0SGjBobMs8e",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

05/05/2019 06:31:32: Start stripeprocess.asp  OrderID =  58 {
  "id": "ch_1EWkRMHGfMHnuowUUe3TFSh2",
  "object": "charge",
  "amount": 2222,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EWkRMHGfMHnuowUNVKtNHfv",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1557063100,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 38,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1EWkRIHGfMHnuowUHbR5h0gV",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "qjEPw0SGjBobMs8e",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_17LMZoHGfMHnuowU/ch_1EWkRMHGfMHnuowUUe3TFSh2/rcpt_F0lzrNhO3ZKmFXTqBlkymUSR8jOTgMe",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EWkRMHGfMHnuowUUe3TFSh2/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EWkRIHGfMHnuowUHbR5h0gV",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "qjEPw0SGjBobMs8e",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

08/05/2019 07:15:15: stripeToken=   Amount 21.00
08/05/2019 07:15:15: Start stripeprocess.asp  OrderID =  66 {
  "id": "ch_1EXqYXHGfMHnuowUkGtA36eg",
  "object": "charge",
  "amount": 2100,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EXqYXHGfMHnuowUtHWnsTaH",
  "billing_details": {
    "address": {
      "city": "Glossop",
      "country": "GB",
      "line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
      "line2": "",
      "postal_code": "SK13 8AQ ",
      "state": "Glossop"
    },
    "email": null,
    "name": "Dang Le Minh Tam",
    "phone": null
  },
  "captured": true,
  "created": 1557324937,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 14,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1EXqYVHGfMHnuowU050X7QCe",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": "pass",
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "qjEPw0SGjBobMs8e",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_17LMZoHGfMHnuowU/ch_1EXqYXHGfMHnuowUkGtA36eg/rcpt_F1uNRC2kgPaOYRKdis43TwlNuNgvbYl",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EXqYXHGfMHnuowUkGtA36eg/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EXqYVHGfMHnuowU050X7QCe",
    "object": "card",
    "address_city": "Glossop",
    "address_country": "GB",
    "address_line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
    "address_line1_check": "pass",
    "address_line2": "",
    "address_state": "Glossop",
    "address_zip": "SK13 8AQ ",
    "address_zip_check": "pass",
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "qjEPw0SGjBobMs8e",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "Dang Le Minh Tam",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

08/05/2019 07:16:08: Start stripeprocess.asp  OrderID =  67 {
  "id": "ch_1EXqZOHGfMHnuowUwdCDketR",
  "object": "charge",
  "amount": 2380,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EXqZOHGfMHnuowUhl7FHpT5",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1557324990,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 7,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1EXqZKHGfMHnuowUTqkXDiTA",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "qjEPw0SGjBobMs8e",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_17LMZoHGfMHnuowU/ch_1EXqZOHGfMHnuowUwdCDketR/rcpt_F1uOq65ZnzoKETHJyL2RnYMD8XqK83u",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EXqZOHGfMHnuowUwdCDketR/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EXqZKHGfMHnuowUTqkXDiTA",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "qjEPw0SGjBobMs8e",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

17/05/2019 09:16:38: Start stripeprocess.asp  OrderID =  31166 {
  "id": "ch_1Eb8jiKQhW02yxAXr2i7cMgz",
  "object": "charge",
  "amount": 2440,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1Eb8jiKQhW02yxAXsEDApq99",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1558109806,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 52,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1Eb8jeKQhW02yxAXVZP7ngCU",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1Eb8jiKQhW02yxAXr2i7cMgz/rcpt_F5JMJWpEe2bUiDEh8G998PShcDQex4S",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1Eb8jiKQhW02yxAXr2i7cMgz/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1Eb8jeKQhW02yxAXVZP7ngCU",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

17/05/2019 09:17:25: stripeToken=   Amount 23.40
17/05/2019 09:17:25: Start stripeprocess.asp  OrderID =  31167 {
  "id": "ch_1Eb8kSKQhW02yxAXVz4sB0qa",
  "object": "charge",
  "amount": 2340,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1Eb8kTKQhW02yxAX6k0HEVNt",
  "billing_details": {
    "address": {
      "city": "Glossop",
      "country": "GB",
      "line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
      "line2": "",
      "postal_code": "SK13 8AQ ",
      "state": "Glossop"
    },
    "email": null,
    "name": "Dang Le Minh Tam",
    "phone": null
  },
  "captured": true,
  "created": 1558109852,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 3,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1Eb8kRKQhW02yxAXWhWeldVl",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": "pass",
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1Eb8kSKQhW02yxAXVz4sB0qa/rcpt_F5JNxiWekVUH1AMhOvtlhik77UeD4Sw",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1Eb8kSKQhW02yxAXVz4sB0qa/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1Eb8kRKQhW02yxAXWhWeldVl",
    "object": "card",
    "address_city": "Glossop",
    "address_country": "GB",
    "address_line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
    "address_line1_check": "pass",
    "address_line2": "",
    "address_state": "Glossop",
    "address_zip": "SK13 8AQ ",
    "address_zip_check": "pass",
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "Dang Le Minh Tam",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

17/05/2019 09:32:21: stripeToken=   Amount 23.40
17/05/2019 09:32:21: Start stripeprocess.asp  OrderID =  31169 {
  "id": "ch_1Eb8yvKQhW02yxAXF25ZBQPq",
  "object": "charge",
  "amount": 2340,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1Eb8yvKQhW02yxAX8GXxMkTj",
  "billing_details": {
    "address": {
      "city": "Glossop",
      "country": "GB",
      "line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
      "line2": "",
      "postal_code": "SK13 8AQ ",
      "state": "Glossop"
    },
    "email": null,
    "name": "Dang Le Minh Tam",
    "phone": null
  },
  "captured": true,
  "created": 1558110749,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 2,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1Eb8ytKQhW02yxAXIOAzD86I",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": "pass",
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1Eb8yvKQhW02yxAXF25ZBQPq/rcpt_F5JcDNO015WrSKpcRe3xlI0eqJF386k",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1Eb8yvKQhW02yxAXF25ZBQPq/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1Eb8ytKQhW02yxAXIOAzD86I",
    "object": "card",
    "address_city": "Glossop",
    "address_country": "GB",
    "address_line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
    "address_line1_check": "pass",
    "address_line2": "",
    "address_state": "Glossop",
    "address_zip": "SK13 8AQ ",
    "address_zip_check": "pass",
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "Dang Le Minh Tam",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

17/05/2019 09:34:57: Start stripeprocess.asp  OrderID =  31170 {
  "id": "ch_1Eb91RKQhW02yxAXKpiNI2e5",
  "object": "charge",
  "amount": 2440,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1Eb91RKQhW02yxAXYsTxXoVf",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1558110905,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 47,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1Eb91NKQhW02yxAXrG1lx61e",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1Eb91RKQhW02yxAXKpiNI2e5/rcpt_F5JeSufdky15BC4gY5h7bT4peaJKarN",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1Eb91RKQhW02yxAXKpiNI2e5/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1Eb91NKQhW02yxAXrG1lx61e",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

20/05/2019 07:08:16: stripeToken=   Amount 23.40
20/05/2019 07:08:16: Start stripeprocess.asp  OrderID =  31175 {
  "id": "ch_1EcCA6KQhW02yxAXzas4ZlQU",
  "object": "charge",
  "amount": 2340,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EcCA6KQhW02yxAXxuE9aZ8r",
  "billing_details": {
    "address": {
      "city": "Glossop",
      "country": "GB",
      "line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
      "line2": "",
      "postal_code": "SK13 8AQ ",
      "state": "Glossop"
    },
    "email": null,
    "name": "Dang Le Minh Tam",
    "phone": null
  },
  "captured": true,
  "created": 1558361302,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 3,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1EcCA3KQhW02yxAXygJ3uO6A",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": "pass",
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1EcCA6KQhW02yxAXzas4ZlQU/rcpt_F6OyFJiYetBv4rudFKJqjyL0XRoo6T9",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EcCA6KQhW02yxAXzas4ZlQU/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EcCA3KQhW02yxAXygJ3uO6A",
    "object": "card",
    "address_city": "Glossop",
    "address_country": "GB",
    "address_line1": "9 Jacksons Buildings, Victoria Street, Glossop, SK13 8AQ",
    "address_line1_check": "pass",
    "address_line2": "",
    "address_state": "Glossop",
    "address_zip": "SK13 8AQ ",
    "address_zip_check": "pass",
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "Dang Le Minh Tam",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

19/06/2019 07:41:34: Start stripeprocess.asp  OrderID =  3 {
  "id": "ch_1En4yvKQhW02yxAXeNFfHCjK",
  "object": "charge",
  "amount": 2548,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1En4yvKQhW02yxAX7Cy4JzLx",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1560955309,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 60,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1En4yrKQhW02yxAXhusBdlQb",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1En4yvKQhW02yxAXeNFfHCjK/rcpt_FHeH4khBNzfgXVkgbSWDy3g8AId3Ukj",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1En4yvKQhW02yxAXeNFfHCjK/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1En4yrKQhW02yxAXhusBdlQb",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

05/08/2019 07:16:44: Start stripeprocess.asp  OrderID =  110 {
  "id": "ch_1F46zWKQhW02yxAX6UVg8Fdm",
  "object": "charge",
  "amount": 2650,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1F46zWKQhW02yxAXdOVmAaZy",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1565014610,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 9,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1F46zTKQhW02yxAXS5lDCUyQ",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1F46zWKQhW02yxAX6UVg8Fdm/rcpt_FZFUwFZlLvwCOa6xga2vkq28wNDwLlh",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1F46zWKQhW02yxAX6UVg8Fdm/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1F46zTKQhW02yxAXS5lDCUyQ",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

16/09/2019 08:01:09: Start stripeprocess.asp  OrderID =  254 {
  "id": "ch_1FJLhWKQhW02yxAXAG1xctAW",
  "object": "charge",
  "amount": 4195,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1FJLhWKQhW02yxAXmCNJVcaN",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1568646074,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 37,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1FJLhTKQhW02yxAX7NLURgFH",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1FJLhWKQhW02yxAXAG1xctAW/rcpt_FozgnoM3YwMD9MlXFbiojM2e0A8bS1d",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1FJLhWKQhW02yxAXAG1xctAW/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1FJLhTKQhW02yxAX7NLURgFH",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

23/09/2019 06:24:44: Start stripeprocess.asp  OrderID =  258 {
  "id": "ch_1FLrX3KQhW02yxAXLDSSt389",
  "object": "charge",
  "amount": 2440,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1FLrX3KQhW02yxAXWpnWdhZo",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": "tam.dang832912@gmail.com",
    "phone": null
  },
  "captured": true,
  "created": 1569245089,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 25,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1FLrX0KQhW02yxAXhEpiVap7",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": null,
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 1,
      "exp_year": 2020,
      "fingerprint": "Ajz5NK1HiyXFVwXp",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1E0rJNKQhW02yxAX/ch_1FLrX3KQhW02yxAXLDSSt389/rcpt_FraiKjWD1tpgexu5BMT7NsQN1cuuusQ",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1FLrX3KQhW02yxAXLDSSt389/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1FLrX0KQhW02yxAXhEpiVap7",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": null,
    "dynamic_last4": null,
    "exp_month": 1,
    "exp_year": 2020,
    "fingerprint": "Ajz5NK1HiyXFVwXp",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": "tam.dang832912@gmail.com",
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}

