<%@LANGUAGE="VBSCRIPT"%>
<!-- #include file="../Config.asp" -->
<!-- #include file="timezone.asp" -->
<%Server.ScriptTimeout=86400%>
<%
' *** Restrict Access To Page: Grant or deny access to this page
MM_authorizedUsers=""
MM_authFailedURL="index.asp?e=2"
MM_grantAccess=false
If Session("MM_Username") <> "" Then
  If (true Or CStr(Session("MM_UserAuthorization"))="") Or _
         (InStr(1,MM_authorizedUsers,Session("MM_UserAuthorization"))>=1) Then
    MM_grantAccess = true
  End If
End If
If Not MM_grantAccess Then
  MM_qsChar = "?"
  If (InStr(1,MM_authFailedURL,"?") >= 1) Then MM_qsChar = "&"
  MM_referrer = Request.ServerVariables("URL")
  if (Len(Request.QueryString()) > 0) Then MM_referrer = MM_referrer & "?" & Request.QueryString()
  MM_authFailedURL = MM_authFailedURL & MM_qsChar & "accessdenied=" & Server.URLEncode(MM_referrer)
  Response.Redirect(MM_authFailedURL)
End If

Set objCon = Server.CreateObject("ADODB.Connection")
    Set objRds = Server.CreateObject("ADODB.Recordset") 
%>



<%
Dim MM_editAction
MM_editAction = CStr(Request.ServerVariables("SCRIPT_NAME"))
If (Request.QueryString <> "") Then
  MM_editAction = MM_editAction & "?" & Server.HTMLEncode(Request.QueryString)
End If

' boolean to abort record edit
Dim MM_abortEdit
MM_abortEdit = false
%>
<%
' IIf implementation
Function MM_IIf(condition, ifTrue, ifFalse)
  If condition = "" Then
    MM_IIf = ifFalse
  Else
    MM_IIf = ifTrue
  End If
End Function
%>
<%
If (CStr(Request("MM_update")) = "form1") Then
  If (Not MM_abortEdit) Then
    ' execute the update
    Dim MM_editCmd

    Set MM_editCmd = Server.CreateObject ("ADODB.Command")
    MM_editCmd.ActiveConnection = sConnStringcms
    MM_editCmd.CommandText = "UPDATE businessdetails SET [MAIL_FROM] = ?,[PAYPAL_URL] = ?,[PAYPAL_PDT] = ?,[SMTP_PASSWORD] = ?,[GMAP_API_KEY] = ?,[SMTP_USERNAME] = ?,[SMTP_USESSL] = ?,[MAIL_SUBJECT] = ?,[CURRENCYSYMBOL] = ?,[SMTP_SERVER] = ?,[CREDITCARDSURCHARGE] = ?,[SMTP_PORT] = ?,[STICK_MENU] = ?,[MAIL_CUSTOMER_SUBJECT] = ?,[CONFIRMATION_EMAIL_ADDRESS] = ?,[SEND_ORDERS_TO_PRINTER] = ?,[timezone] = ?,[PAYPAL_ADDR] = ?, [nochex]=?,[nochexmerchantid]=?,[paypal]=?,[IBT_API_KEY]=?,[IBP_API_PASSWORD]=?,[worldpay]=?,[worldpaymerchantid]=?,[googleecommercetracking]=?,[googleecommercetrackingcode]=?,[bringg]=?,[bringgurl]=?,[bringgcompanyid]=?, [worldpaylive]=?,[worldpayinstallationid]=?, [printeridlist]=?,[EPSONJsPrinterURL]=?,[SMSEnable]=?,[SMSOnDelivery]=?,[SMSSupplierDomain]=?,[SMSOnOrder]=?,[SMSOnOrderAfterMin]=?,[SMSOnOrderContent]=?,[DefaultSMSCountryCode]=?,[minimumamountforcardpayment]=? WHERE ID = ?"  '
MM_editCmd.Prepared = true




MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param1", 202, 1, 255, Request.Form("MAIL_FROM"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param2", 202, 1, 255, Request.Form("PAYPAL_URL"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param3", 202, 1, 255, Request.Form("PAYPAL_PDT"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param4", 202, 1, 255, Request.Form("SMTP_PASSWORD"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param5", 202, 1, 255, Request.Form("GMAP_API_KEY"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param6", 202, 1, 255, Request.Form("SMTP_USERNAME"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param7", 202, 1, 255, Request.Form("SMTP_USESSL"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param8", 202, 1, 255, Request.Form("MAIL_SUBJECT"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param9", 202, 1, 255, Request.Form("CURRENCYSYMBOL"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param10", 202, 1, 255, Request.Form("SMTP_SERVER"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param11", 202, 1, 255, Request.Form("CREDITCARDSURCHARGE"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param12", 202, 1, 255, Request.Form("SMTP_PORT"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param13", 202, 1, 255, Request.Form("STICK_MENU"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param14", 202, 1, 255, Request.Form("MAIL_CUSTOMER_SUBJECT"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param15", 202, 1, 255, Request.Form("CONFIRMATION_EMAIL_ADDRESS"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param16", 202, 1, 255, Request.Form("SEND_ORDERS_TO_PRINTER"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param17", 202, 1, 255, Request.Form("timezone"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param18", 202, 1, 255, Request.Form("PAYPAL_ADDR"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param19", 202, 1, 255, Request.Form("nochex"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param20", 202, 1, 255, Request.Form("nochexmerchantid"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param21", 202, 1, 255, Request.Form("paypal"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param22", 202, 1, 255, Request.Form("IBT_API_KEY"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param23", 202, 1, 255, Request.Form("IBP_API_PASSWORD"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param24", 202, 1, 255, Request.Form("worldpay"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param25", 202, 1, 255, Request.Form("worldpaymerchantid"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param26", 202, 1, 255, Request.Form("googleecommercetracking"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param27", 202, 1, 255, Request.Form("googleecommercetrackingcode"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param27", 202, 1, 255, Request.Form("bringg"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param28", 202, 1, 255, Request.Form("bringgurl"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param29", 202, 1, 255, Request.Form("bringgcompanyid"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param30", 202, 1, -1, Request.Form("worldpaylive")) ' adVarWChar
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param31", 202, 1, 255, Request.Form("worldpayinstallationid"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param32", 202, 1, 255, Request.Form("PrinterIDList"))
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param33", 202, 1, 255, Request.Form("EPSONJsPrinterURL"))   
If Request.Form("SMSEnable") = "" Then
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param34", 11, 1, 255, "False") 
Else
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param34", 11, 1, 255, Request.Form("SMSEnable")) 
End If 

If Request.Form("SMSOnDelivery") = "" Then
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param35", 11, 1, 255, "False") 
Else
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param35", 11, 1, 255, Request.Form("SMSOnDelivery")) 
End If 

MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param36", 202, 1, 100, Request.Form("SMSSupplierDomain")) 

If Request.Form("SMSOnOrder") = "" Then
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param37", 11, 1, 255, "False") 
Else
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param37", 11, 1, 255, Request.Form("SMSOnOrder")) 
End If 

    
If Request.Form("SMSOnOrderAfterMin") & ""= "" Then
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param38", 3, 1, 255,"0")    

Else
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param38", 3, 1, 255, Request.Form("SMSOnOrderAfterMin"))    

End If 

MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param39", 202, 1, 255, Request.Form("SMSOnOrderContent")) 
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param40", 202, 1, 255, Request.Form("DefaultSMSCountryCode"))   
MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param41", 6, 1, 255, Request.Form("minimumamountforcardpayment"))   ' Currency

    
      
    MM_editCmd.Parameters.Append MM_editCmd.CreateParameter("param42", 5, 1, -1, MM_IIF(Request.Form("MM_recordId"), Request.Form("MM_recordId"), null)) ' adDouble

    'REsponse.Write("AA" & Request.Form("SMSEnable")) 
    'Response.End()
    MM_editCmd.Execute
    MM_editCmd.ActiveConnection.Close

    ' append the query string to the redirect URL
    Dim MM_editRedirectUrl
    MM_editRedirectUrl = "loggedin.asp"
    If (Request.QueryString <> "") Then
      If (InStr(1, MM_editRedirectUrl, "?", vbTextCompare) = 0) Then
        MM_editRedirectUrl = MM_editRedirectUrl & "?" & Request.QueryString
      Else
        MM_editRedirectUrl = MM_editRedirectUrl & "&" & Request.QueryString
      End If
    End If
    Response.Redirect(MM_editRedirectUrl)
  End If
End If
%>
<%
Dim Recordset1
Dim Recordset1_cmd
Dim Recordset1_numRows
Set Recordset1_cmd = Server.CreateObject ("ADODB.Command")
Recordset1_cmd.ActiveConnection = sConnStringcms
sql = "SELECT * FROM businessdetails where id=" & Session("MM_id")



Recordset1_cmd.CommandText = sql
Recordset1_cmd.Prepared = true
Set Recordset1 = Recordset1_cmd.Execute
Recordset1_numRows = 0
%>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Management Area</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
   <link rel='shortcut icon' href='../images-icons/favicon.ico' type='image/x-icon'/ >
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
	
</head>

<body>
<div class="container">
	 <!-- #Include file="inc-header.inc"-->
	




<div class="row clearfix">
		<div class="col-md-12 column">
		<ol class="breadcrumb">
 
 <li><a href="#">System Settings</a></li>
 <li>Settings</li>
  
</ol>





		
			<form method="post" action="<%=MM_editAction%>" name="form1" role="form">
  
  
  <div class="panel panel-default">
  <div class="panel-heading">Paypal Settings</div>
  <div class="panel-body">
  


<div class="form-group">
<label for="document name">USE PAYPAL</label>
<p>Select yes if you would like to offer paypal as a payment option at the checkout.</p>
<input type="radio" name="paypal" value="Yes" <%if Recordset1.Fields.Item("paypal").Value="Yes" then%>checked<%end if%>> Yes &nbsp;&nbsp; <input type="radio" name="paypal" value="No" <%if Recordset1.Fields.Item("paypal").Value="No" then%>checked<%end if%>> No 


</div>

<div class="form-group">
<label for="document name">PAYPAL EMAIL </label>
<p>Enter the email address associated with your paypal account.</p>
<input type="text" class="form-control" id="PAYPAL_ADDR" name="PAYPAL_ADDR" value="<%=(Recordset1.Fields.Item("PAYPAL_ADDR").Value)%>" >
</div>

<div class="form-group">
<label for="document name">PAYPAL URL</label>
<p>Enter the URL for your paypal payment gateway.</p>
<input type="text" class="form-control" id="PAYPAL_URL" name="PAYPAL_URL" value="<%=(Recordset1.Fields.Item("PAYPAL_URL").Value)%>" >
</div>
  
<div class="form-group">
<label for="document name">PAYPAL PDT</label> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="popover" data-placement="right" data-content="<a href='https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/paymentdatatransfer/' target='_blank'>Link to paypal PDT link</a>"></span>
<p>Enter your paypal PDT code.</p>
<input type="text" class="form-control" id="PAYPAL_PDT" name="PAYPAL_PDT" value="<%=(Recordset1.Fields.Item("PAYPAL_PDT").Value)%>" >
</div>
 </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">Additional Payment Gatways</div>
  <div class="panel-body">





<div class="form-group">
<label for="document name">NoChex</label> 






<P>Select Yes if you would like to offer NoChex as a payment option at the checkout.</P>
<input type="radio" name="nochex" value="Yes" <%if Recordset1.Fields.Item("nochex").Value="Yes" then%>checked<%end if%>> Yes &nbsp;&nbsp; <input type="radio" name="nochex" value="No" <%if Recordset1.Fields.Item("nochex").Value="No" then%>checked<%end if%>> No 


</div>

<div class="form-group">
<label for="document name">NoChex Merchant ID</label>
<p>Enter your NoChex merchant id, this can be found in your nochex control panel.</p>
<input type="text" class="form-control" id="nochexmerchantid" name="nochexmerchantid" value="<%=(Recordset1.Fields.Item("nochexmerchantid").Value)%>">
</div>

<div class="form-group">
<label for="document name">Worldpay</label>
<P>Select Yes if you would like to offer Worldpay as a payment option at the checkout.</P>
<input type="radio" name="worldpay" value="Yes" <%if Recordset1.Fields.Item("worldpay").Value="Yes" then%>checked<%end if%>> Yes &nbsp;&nbsp; <input type="radio" name="worldpay" value="No" <%if Recordset1.Fields.Item("worldpay").Value="No" then%>checked<%end if%>> No 


</div>


<div class="form-group">
<label for="document name">Worldpay Merchant ID</label>
<p>Enter your Worldpay merchant id, this can be found in your Worldpay control panel.</p>
<input type="text" class="form-control" id="worldpaymerchantid" name="worldpaymerchantid" value="<%=(Recordset1.Fields.Item("worldpaymerchantid").Value)%>">
</div>
<div class="form-group">
<label for="document name">Worldpay Installation ID</label>
<p>Enter your Worldpay Installation id, this can be found in your Worldpay control panel.</p>
<input type="text" class="form-control" id="worldpayinstallationid" name="worldpayinstallationid" value="<%=(Recordset1.Fields.Item("worldpayinstallationid").Value)%>">
</div>


<div class="form-group">
<label for="document name">Worldpay Live/Test</label>
<p>Activate or deactivate the live worldpay system</p>

<input type="radio" name="worldpaylive" value="1" <%if Recordset1.Fields.Item("worldpaylive").Value=-1 then%>checked<%end if%>> Live &nbsp;&nbsp; <input type="radio" name="worldpaylive" value="0" <%if Recordset1.Fields.Item("worldpaylive").Value=0 then%>checked<%end if%>> Test 

</div>

<br>

Your URL for worldpay callback is <%=SITE_URL%>worldpay.asp<br></div>
</div>



  <div class="panel panel-default">
  <div class="panel-heading">Card Payment Setting</div>
  <div class="panel-body">
  


<div class="form-group">
<label for="document name">Minimum amount for card payment.</label>
<p>Input the minimum order amount to accept card payment</p>
<input type="text" class="form-control" id="minimumamountforcardpayment" name="minimumamountforcardpayment" value="<%=(Recordset1.Fields.Item("minimumamountforcardpayment").Value)%>">


</div>

 </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Google Maps Settings</div>
  <div class="panel-body">
  
  


<div class="form-group">
<label for="document name">GMAP API_KEY</label>    <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="popover" data-placement="right" data-content="<a href='https://developers.google.com/maps/signup?hl=en' target='_blank'>Link to google maps key</a>"></span>
<p>Enter your Google maps API key, this can be found in your google maps control panel.</p>
<input type="text" class="form-control" id="GMAP_API_KEY" name="GMAP_API_KEY" value="<%=(Recordset1.Fields.Item("GMAP_API_KEY").Value)%>" required>
</div>
</div></div>


<div class="panel panel-default">
  <div class="panel-heading">Email Settings</div>
  <div class="panel-body">


<div class="form-group">
<label for="document name">MAIL FROM</label>
<p>Enter the email address that you would like emails sent from the system to appear to come from.</p>
<input type="text" class="form-control" id="MAIL_FROM" name="MAIL_FROM" value="<%=(Recordset1.Fields.Item("MAIL_FROM").Value)%>" required>
</div>

<div class="form-group">
<label for="document name">MAIL CUSTOMER SUBJECT</label>
<p>Enter the subject line to be used on emails sent to customer.</p>
<input type="text" class="form-control" id="MAIL_CUSTOMER_SUBJECT" name="MAIL_CUSTOMER_SUBJECT" value="<%=(Recordset1.Fields.Item("MAIL_CUSTOMER_SUBJECT").Value)%>" required>
</div>

<div class="form-group">
<label for="document name">EMAIL SUBJECT</label>
<p>Enter the subject line to be used on emails send to you.</p>
<input type="text" class="form-control" id="MAIL_SUBJECT" name="MAIL_SUBJECT" value="<%=(Recordset1.Fields.Item("MAIL_SUBJECT").Value)%>" required>
</div>

<div class="form-group">
<label for="document name">CONFIRMATION EMAIL ADDRESS</label>
<p>This is the email address to which orders will be sent. This is the email address which will also receive printer failure notifications.</p>
<input type="text" class="form-control" id="CONFIRMATION_EMAIL_ADDRESS" name="CONFIRMATION_EMAIL_ADDRESS" value="<%=(Recordset1.Fields.Item("CONFIRMATION_EMAIL_ADDRESS").Value)%>" required>
</div>
  
  
<div class="form-group">
<label for="document name">SMTP USERNAME</label>
<p>Enter the SMTP username for your email account - your ISP should be able to provide this.</p>
<input type="text" class="form-control" id="SMTP_USERNAME" name="SMTP_USERNAME" value="<%=(Recordset1.Fields.Item("SMTP_USERNAME").Value)%>" required>
</div>

<div class="form-group">
<label for="document name">SMTP PASSWORD</label>
<p>Enter the SMTP password for your email account - your ISP should be able to provide this.</p>
<input type="text" class="form-control" id="SMTP_PASSWORD" name="SMTP_PASSWORD" value="<%=(Recordset1.Fields.Item("SMTP_PASSWORD").Value)%>" required>
</div>

<div class="form-group">
<label for="document name">SMTP SERVER</label>
<p>Enter the SMTP server for your email account - your ISP should be able to provide this.</p>
<input type="text" class="form-control" id="SMTP_SERVER" name="SMTP_SERVER" value="<%=(Recordset1.Fields.Item("SMTP_SERVER").Value)%>" required>
</div>

<div class="form-group">
<label for="document name">SMTP PORT</label>
<p>Enter the SMTP port for your email account - your ISP should be able to provide this.</p>
<input type="text" class="form-control" id="SMTP_PORT" name="SMTP_PORT" value="<%=(Recordset1.Fields.Item("SMTP_PORT").Value)%>" required>
</div>


<div class="form-group">
<label for="document name">SMTP USESSL</label>
<p>Tick this box if your email account uses SSL.</p>
<input type="text" class="form-control" id="SMTP_USESSL" name="SMTP_USESSL" value="<%=(Recordset1.Fields.Item("SMTP_USESSL").Value)%>" required>
</div>


</div></div>

<div class="panel panel-default">
  <div class="panel-heading">Time Settings</div>
  <div class="panel-body">
  

<div class="form-group">
<label for="document name">TIMEZONE OFFSET</label>
<p>Choose your timezone from the list below.</p>
<%
Dim Recordset10
Dim Recordset10_cmd
Dim Recordset10_numRows
Set Recordset10_cmd = Server.CreateObject ("ADODB.Command")
Recordset10_cmd.ActiveConnection = sConnStringcms
sql = "SELECT * FROM timezones order by id"
Recordset10_cmd.CommandText = sql
Recordset10_cmd.Prepared = true
Set Recordset10 = Recordset10_cmd.Execute
Recordset10_numRows = 0
%>

<select name="timezone" id="timezone" class="form-control">
<option value="0">--- select ---</option>
<%Do While NOT Recordset10.Eof%>
  <option value="<%=Recordset10.Fields.Item("id").Value%>" <%if cstr(Recordset10.Fields.Item("id").Value)=cstr(Recordset1.Fields.Item("timezone").Value) then%>SELECTED<%end if%>><%=Recordset10.Fields.Item("timezone").Value%> (<%=Recordset10.Fields.Item("offset").Value%>)</option>
 <%
                            Recordset10.MoveNext    
                        Loop
                    
    
                        %>
  </select>




</div>

</div></div>


<div class="panel panel-default">
  <div class="panel-heading">Currency Settings</div>
  <div class="panel-body">


 
<div class="form-group">
<label for="document name">CURRENCY SYMBOL</label>
<p>Enter the symbol used for your chosen currency eg. &pound;, &euro; etc.</p>
<input type="text" class="form-control" id="CURRENCYSYMBOL" name="CURRENCYSYMBOL" value="<%=(Recordset1.Fields.Item("CURRENCYSYMBOL").Value)%>" required>
</div>
  
</div></div>


<div class="panel panel-default">
  <div class="panel-heading">Surcharge Settings</div>
  <div class="panel-body">

<div class="form-group">
<label for="document name">CREDIT CARD SURCHARGE</label>
<p>If you charge an additional fee for credit cards please enter it below.</p>
<input type="text" class="form-control" id="CREDITCARDSURCHARGE" name="CREDITCARDSURCHARGE" value="<%=(Recordset1.Fields.Item("CREDITCARDSURCHARGE").Value)%>" required>
</div>

</div></div>


<div class="panel panel-default">
  <div class="panel-heading">Google Analytics Settings</div>
  <div class="panel-body">





<div class="form-group">
<label for="document name">ECOMMERCE TRACKING</label>
<p>If you would like to link to google ecommerce tracking select Yes below.</p>
<input type="radio" name="googleecommercetracking" value="Yes" <%if Recordset1.Fields.Item("googleecommercetracking").Value="Yes" then%>checked<%end if%>> Yes &nbsp;&nbsp; <input type="radio" name="googleecommercetracking" value="No" <%if Recordset1.Fields.Item("googleecommercetracking").Value="No" then%>checked<%end if%>> No 


</div>

<div class="form-group">
<label for="document name">TRACKING CODE</label>
<p>Enter the tracking code from google analytics.</p>
<input type="text" class="form-control" id="googleecommercetrackingcode" name="googleecommercetrackingcode" value="<%=(Recordset1.Fields.Item("googleecommercetrackingcode").Value)%>" required>
</div>


</div></div>



<div class="panel panel-default">
  <div class="panel-heading">Bringgs Settings</div>
  <div class="panel-body">





<div class="form-group">
<label for="document name">Bringg </label>
<p>If you would like to link to bringg select Yes below.</p>
<input type="radio" name="bringg" value="Yes" <%if Recordset1.Fields.Item("bringg").Value="Yes" then%>checked<%end if%>> Yes &nbsp;&nbsp; <input type="radio" name="bringg" value="No" <%if Recordset1.Fields.Item("bringg").Value="No" then%>checked<%end if%>> No 


</div>

<div class="form-group">
<label for="document name">Bringg URL</label>
<input type="text" class="form-control" id="bringgurl" name="bringgurl" value="<%=(Recordset1.Fields.Item("bringgurl").Value)%>" required>
</div>

<div class="form-group">
<label for="document name">Bringg Company id</label>
<input type="text" class="form-control" id="bringgcompanyid" name="bringgcompanyid" value="<%=(Recordset1.Fields.Item("bringgcompanyid").Value)%>" required>
</div>


</div></div>


<div class="panel panel-default">
  <div class="panel-heading">Interface Settings</div>
  <div class="panel-body">





<div class="form-group">
<label for="document name">STICKY MENU</label>
<p>If you would like the side menu to remain always visible even when a user scrolls down the page select Yes below.</p>
<input type="radio" name="STICK_MENU" value="Yes" <%if Recordset1.Fields.Item("STICK_MENU").Value="Yes" then%>checked<%end if%>> Yes &nbsp;&nbsp; <input type="radio" name="STICK_MENU" value="No" <%if Recordset1.Fields.Item("STICK_MENU").Value="No" then%>checked<%end if%>> No 


</div>


</div></div>

<div class="panel panel-default">
  <div class="panel-heading">Printer Settings</div>
  <div class="panel-body">


<div class="form-group">
<label for="document name">SEND ORDERS TO PRINTER</label>
<p>Please select which type of printer you are using.</p>
<input type="radio" name="SEND_ORDERS_TO_PRINTER" value="No" <%if Recordset1.Fields.Item("SEND_ORDERS_TO_PRINTER").Value="No" then%>checked<%end if%>> No &nbsp;&nbsp; <input type="radio" name="SEND_ORDERS_TO_PRINTER" value="GC" <%if Recordset1.Fields.Item("SEND_ORDERS_TO_PRINTER").Value="GC" then%>checked<%end if%>> GC Printer  &nbsp;&nbsp; <input type="radio" name="SEND_ORDERS_TO_PRINTER" value="IBT" <%if Recordset1.Fields.Item("SEND_ORDERS_TO_PRINTER").Value="IBT" then%>checked<%end if%>> IBT Printer   &nbsp;&nbsp; <input type="radio" name="SEND_ORDERS_TO_PRINTER" value="EPSON" <%if Recordset1.Fields.Item("SEND_ORDERS_TO_PRINTER").Value="EPSON" then%>checked<%end if%>> Epson Printer 


</div>

<div class="form-group">
<label for="document name">IBT Print API Key</label>
<p>Enter you IBT API key below - this should be shown in your control panel.</p>
<input type="text" class="form-control" id="IBT_API_KEY" name="IBT_API_KEY" value="<%=(Recordset1.Fields.Item("IBT_API_KEY").Value)%>" required>
</div>


<div class="form-group">
<label for="document name">IBT Print API Password</label>
<p>Enter you IBT password below - this should be shown in your control panel.</p>
<input type="text" class="form-control" id="IBP_API_PASSWORD" name="IBP_API_PASSWORD" value="<%=(Recordset1.Fields.Item("IBP_API_PASSWORD").Value)%>" required>
</div>


<div class="form-group">
<label for="document name">EPSON printer ID list.</label>
<p>Printer ID is separated by ";". Printer ID MUST not contain "-". Ex: local_printer;local_printer;kitchen_printer;bar_printer</p>
<input type="text" class="form-control" id="PrinterIDList" name="PrinterIDList" value="<%=(Recordset1.Fields.Item("PrinterIDList").Value)%>">
    
</div>

<div class="form-group">
<label for="document name">Reset the printer queue.</label>
<p>Hit the "Reset Printer Queue" button to delete all pending for printing receipt in queue.</p>
<input type="button" class="form-control" style="width:150px;" value="Reset Queue" id="btnResetQueue" >
    <script>
        $("#btnResetQueue").click(function(){
    $.get("ajax-resetPrintQueue.asp", function(data, status){
        if(data == "OK")
            alert("Reset Queue Successfully!");
        else 
            alert("Reset Queue unsuccessfully. Please try to log out then login and try again!");
    });
});

    </script>
</div>
<div class="form-group">
<label for="document name">EPSON print URL.</label>
<p>URL to send print command to ,for EPSON printer. When user hit print button under CMS dashboard. If this URL empty, then system will print as regular print method. Format: http://{PRINTER-IP-ADDRESS}/cgi-bin/epos/service.cgi?devid={PRINTER-ID}&timeout={TIMEOUT}. Ex: http://192.168.192.168/cgi-bin/epos/service.cgi?devid=local_printer&timeout=60000 </p>
<input type="text" class="form-control" id="EPSONJsPrinterURL" name="EPSONJsPrinterURL" value="<%=(Recordset1.Fields.Item("EPSONJsPrinterURL").Value)%>">
    
</div>

</div></div>

<div class="panel panel-default">
  <div class="panel-heading">Printer URLs</div>
  <div class="panel-body">
   
 
	
<strong>Settings for GC Printer</strong><br> 

Your URL for printer orders is http://<%=Request.ServerVariables("LOCAL_ADDR")%>/v7-1/_printerorders.asp?id=<%= Recordset1.Fields.Item("ID").Value %><br>
Your URL for printer callback is http://<%=Request.ServerVariables("LOCAL_ADDR")%>/v7-1/_printerorderscallback.asp<br>
<br>

<strong>Settings for IBT Printer</strong><br>
	 

Cron job must be set for <%=SITE_URL%>_iconnect.asp<br>
<br>


<strong>Settings for Epson Printer</strong><br>
	 

Printer must be set to check <%=SITE_URL%>printers/printxml_v2.asp?id_r=<%= Recordset1.Fields.Item("ID").Value %><br>
</div></div>


<div class="panel panel-default">
  <div class="panel-heading">SMS setting</div>
  <div class="panel-body">
   <div class="form-group">
<input type="checkbox" name="SMSEnable" <% if Lcase(Recordset1.Fields.Item("SMSEnable").Value) = "true" then %> checked="checked" <% end if %> value="true">  &nbsp;Enable/Disable SMS functionality (Tick to Enable)
   <br />
<input type="checkbox" name="SMSOnDelivery" <% if Lcase(Recordset1.Fields.Item("SMSOnDelivery").Value) = "true" then %> checked="checked" <% end if %> value="true"> &nbsp;Enable/Disable whether “Out for delivery” button in back-end Dashboards send an SMS or not. (Tick to Enable)
<br />
<br />
<label for="document name">SMS supplier’s domain</label>
<p>Eg: @domain.com including the @ symbol</p>
<input type="text" class="form-control" id="SMSSupplierDomain" name="SMSSupplierDomain" value="<%=(Recordset1.Fields.Item("SMSSupplierDomain").Value)%>">
 <br />
<label for="document name">Default SMS country code</label>
 <p> Eg. 84 for Vietnam, 44 for the UK This is derived from the country tel.no. code: +84 and +44 respectively.</p>
<input type="text" class="form-control" id="DefaultSMSCountryCode" name="DefaultSMSCountryCode" value="<%=(Recordset1.Fields.Item("DefaultSMSCountryCode").Value)%>">
 <br />
<input type="checkbox" name="SMSOnOrder" <% if Lcase(Recordset1.Fields.Item("SMSOnOrder").Value) = "true" then %> checked="checked" <% end if %> value="true">  &nbsp;Enable/Disable SMS after order is made (Tick to Enable)
<br />
<br />
<label for="document name">Send SMS [x] minutes after an order is made</label><br> 
<p> (Please ensure that you use a cron-job service such as setcronjob.com and point it to URL http://www.greek-painters.com/vo/food/v7-1/cms/sendsmsjob.asp?id_r=<%= Session("MM_id") %> every 1-5 minutes or as often as you like)</p>
<input type="text" class="form-control" id="SMSOnOrderAfterMin" name="SMSOnOrderAfterMin" value="<% If (Recordset1.Fields.Item("SMSOnOrderAfterMin").Value) & "" <> "" Then%><%=Recordset1.Fields.Item("SMSOnOrderAfterMin").Value %><% else %>0<%end if %>">
<br />
<label for="document name">SMS message content</label><br> 
<p>SMS message to send after order is made.</p>
<textarea class="form-control" name="SMSOnOrderContent"><%=(Recordset1.Fields.Item("SMSOnOrderContent").Value)%></textarea> 
</div>


</div></div>
 
 
  </div>
  
  <input type="hidden" name="MM_update" value="form1">
  <input type="hidden" name="MM_recordId" value="<%= Recordset1.Fields.Item("ID").Value %>">
  <button type="submit" class="btn btn-default">Submit</button>
</form>



		</div>
	</div>

      
</div>



<!-- Modal -->


<script>
$(function () {
  $('[data-toggle="popover"]').popover({html:true})
})


</script>


</body>
</html>
