#2*1*3640*8;Chips (炸薯条);20.80;1;Salt & Chilli Chips (椒盐薯条);3.50;*1*;*Payment Surcharge%%0*;*Service Charge%%0*;25.3;5;Denis sdsds;1 Slateford Rd, dsd EH11 1PR;ASAP;0;7;;7712255379;*#
#2*1*3667*1;Aromatic Crispy Duck - Half;14.00;2;Aromatic Crispy Duck - Quater;15.00;*1*;*Payment Surcharge%%0*;*Service Charge%%0*;30;5;Denis sdsds;1 Heron View, test SK13 6QB;ASAP;0;7;;7712255379;*#
#2*1*3683*4;Aromatic Crispy Duck - Quater;30.00;*1*;*Payment Surcharge%%0*;*Service Charge%%0*;31;5;Denis sdsds;1 Heron View, test SK13 6QB;ASAP;0;7;;7712255379;*#
#2*1*3688*3;Aromatic Crispy Duck - Quater;22.50;*1*;*Payment Surcharge%%0*;*Service Charge%%0*;23.5;5;denis kon;1 Marlow St, Glossop SK13 2AQ;ASAP;0;7;;000;*line 1
line 2
line 3#
#2*1*3690*2;Aromatic Crispy Duck - Quater;15.00;*1*;*Payment Surcharge%%0*;*Service Charge%%0*;16;5;denis kon;1 Marlow St, Glossop SK13 2AQ;ASAP;0;7;;000;*#
#2*2*3704*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 123456;ASAP;0;7;;936117540;*#
#2*2*3706*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3712*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3714*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3716*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3718*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3721*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3723*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3725*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3726*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;test test;test test, test 12345;ASAP;0;7;;0908084284;*#
#2*2*3737*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;1;Aromatic Crispy Duck - Whole;26.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;47.5;5;Test test;Test test, Test 123456;ASAP;0;7;;0936117540;*#
#2*2*3738*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;1;Aromatic Crispy Duck - Whole;26.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;47.5;5;Test test;Test test, Test 123456;ASAP;0;7;;0936117540;*#
#2*2*3739*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;1;Aromatic Crispy Duck - Whole;26.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;47.5;5;Test test;Test test, Test 123456;ASAP;0;7;;0936117540;*#
#2*2*3740*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;Test test;Test test, Test 123456;ASAP;0;7;;0936117540;*#
#2*2*3741*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;Test test;Test test, Test 123456;ASAP;0;7;;0936117540;*#
#2*2*3746*3;Aromatic Crispy Duck - Quater;22.50;2;Aromatic Crispy Duck - Half;28.00;*0*;*Payment Surcharge%%1*;*Service Charge%%0*;51.5;5;Test test;Test test, Test 123456;ASAP;0;6;;0936117540;*#
#2*2*3751*3;Aromatic Crispy Duck - Quater;22.50;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;22.5;5;Test test;Test test, Test 123456;08/08/2018 17:20:00;0;7;;0936117540;*#
#2*2*3752*1;Aromatic Crispy Duck - Half;14.00;1;Aromatic Crispy Duck - Quater;7.50;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;Test test;Test test, Test 123456;17/08/2018 11:20:00;0;7;;0936117540;*#
#2*2*3753*1;Aromatic Crispy Duck - Quater;7.50;1;Aromatic Crispy Duck - Half;14.00;*0*;*Payment Surcharge%%0*;*Service Charge%%0*;21.5;5;Test test;Test test, Test 123456;ASAP;0;7;;0936117540;*#
